int time = 2;
int dua = 3;
List<String> askar = [
  'Утром',
  'Вечером',
  'После молитвы',
  'Важные Дуа. Часть 1',
  'Важные Дуа. Часть 2'
];
Map<int, String> askarRus = {
  0: "О Аллах, Ты - Господь мой, и нет достойного поклонения, кроме Тебя, Ты создал меня, а я -Твой раб, и я буду хранить верность Тебе, пока у меня хватит сил. Прибегаю к Тебе от зла того, что я сделал, признаю милость, оказанную Тобой мне, и признаю грех свой. Прости же меня, ибо, поистине, никто не прощает грехов, кроме Тебя! (Бухари)",
  1: "«Аллах (Господь)... Нет бога, кроме Него, вечно Живого, Сущего. Его не постигнут ни сон, ни дремота. Ему принадлежит все, что на небесах, и все, что на Земле. Кто заступится пред Ним, не иначе как по воле Его?! Ему ведомо то, что было, и то, что будет. Никто не в состоянии постигнуть и частицы из Его знания, кроме как по Его воле. Небеса и Землю объемлет Его престол, и не утруждает Его забота о них [обо всем том, что находится в нашей Вселенной и дальше]. Он — Всевышний [во всех смыслах выше всего и вся], Великий [величие Его не имеет границ]!». ",
  2: "«Скажи: «Ищу спасения у Господа людей, Властителя людей, Бога людей. [Ищу спасения у Него] от зла нашептывающего Сатаны, который отступает [при упоминании Господа]. [Сатаны] который вводит смуту в сердца людей. От [зла представителей Сатаны из числа] джиннов и людей»",
};

Map<int, String> askarTrans = {
  0: "Аллахумма, Анта Рабби, ля иляха илля Анта, халякта-ни ва ана 'абду-кя, ва ана 'аля 'ахди-кя ва ва'ди-кя ма-стата'ту. А'узу би-кя мин шарри ма сана'ту, абу'у ля-кя би-ни'мати-кя 'аляййя, ва абу'у би-занби, фа-гфир ли, фа-инна-ху ля йагфи-ру-з-зунуба илля Анта!",
  1: "Бисмил-ляяхи ррахмаани ррахиим. Аллааху ляя иляяхэ илляя хуваль-хай- юль-кайюум, ляя та’хузуху синатув-валяя наум, ляху маа фис-самааваати ва маа филь-ард, мэн зал-лязии яшфя‘у ‘индаху илляя би изних, я‘ляму маа байна айдиихим ва маа хальфахум ва ляя юхиитуунэ би шэйим-мин ‘ильмихи илляя би маа шаа’а, васи‘а курсийюху ссамааваати валь-ард, ва ляя я’уудуху хифзуху- маа ва хуваль-‘алийюль-‘азыим (Св. Коран, 2:255).",
  2: "Бисмил-ляяхи ррахмаани ррахиим. Куль а‘уузу би раббин-нааси мааликин-нааси иляяхин-наас. Мин шарриль- васваасиль-ханнаас. Аллязии ювасвису фии судуурин-нааси миналь-джиннати ван-наас (Св. Коран, 114).",
};

String data(String data, int num) {
  if (data == 'rus') return askarRus[num];
  else if (data == 'translit') return askarTrans[num];
}
